.app {
  text-align: center;
  font-family: sans-serif;
  background-color: rgba(168, 223, 200, 0.1);
  padding: 2.5rem 0;
}
.welcome {
  background-color: rgba(53, 241, 163, 0.5);
  padding: 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.welcome h1 {
  text-transform: uppercase;
  font-size: 3rem;
}
.warning {
  color: #ffa500;
  font-size: 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 5rem;
}
.products > div {
  border: 2px solid rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.products > div > h3 {
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* truncate 3 lines */
.products > div > p {
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.products img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.details {
  background-color: rgba(53, 241, 163, 0.5);
  color: #333;
  text-decoration: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.details:hover {
  background-color: rgba(53, 241, 163, 0.8);
}
